--- vhostmd-0.2/vhostmd.init.orig	2009-02-07 11:11:00.000000000 +0000
+++ vhostmd-0.2/vhostmd.init	2011-12-23 14:44:42.000000000 +0000
@@ -1,4 +1,5 @@
 #!/bin/sh
+# chkconfig: - 55 45
 
 # the following is the LSB init header see
 # http://www.linux-foundation.org/spec//booksets/LSB-Core-generic/LSB-Core-generic.html#INITSCRCOMCONV
@@ -23,43 +24,45 @@
 	 else exit 5; fi; }
-
-
-. /etc/rc.status
-rc_reset
 
+# Source function library.
+. /etc/rc.d/init.d/functions
 
+RETVAL=0
 case "$1" in
     start)
-        echo -n "Starting vhostmd "
-        startproc $VHOSTMD_BIN
-        rc_status -v
+        echo -n $"Starting vhostmd:"
+	daemon $VHOSTMD_BIN
+	RETVAL=$?
+	echo 
         ;;
     stop)
-        echo -n "Shutting down vhostmd "
-        killproc -TERM $VHOSTMD_BIN > /dev/null 2>&1
-        rc_status -v
+        echo -n "Shutting down vhostmd: "
+        killproc $VHOSTMD_BIN
+	RETVAL=$?
+	echo 
         ;;
     try-restart)
         $0 status >/dev/null &&  $0 restart
-        rc_status
         ;;
     restart)
         $0 stop
         $0 start
-        rc_status
         ;;
     reload)
-	killproc -HUP $VHOSTMD_BIN
-        rc_status -v
+        echo -n "Sending HUP to vhostmd: "
+	killproc $VHOSTMD_BIN -HUP
+	RETVAL=$?
+	echo 
         ;;
     status)
         echo -n "Checking status of vhostmd "
-        checkproc $VHOSTMD_BIN
-        rc_status -v
+        status $VHOSTMD_BIN
+	RETVAL=$?
+	echo 
         ;;
     *)
         echo "Usage: $0 {start|stop|restart|try-restart|reload|status}"
-	rc_failed 2
-	rc_exit
+	RETVAL=2
         ;;
 esac
-rc_exit
+
+exit $RETVAL
